body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
}

.block {
  height: 300px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-width: 300px;

  &:nth-child(1) {
    background-color: #f00;
  
  }

  &:nth-child(2) {
    background-color: #c00;
  }

  &:nth-child(3) {
    background-color: #900;
  }

  &:nth-child(4) {
    background-color: #600;
  }

  &:nth-child(5) {
    background-color: #300;
  }

  &:nth-child(6) {
    background-color: #000;
  }
}

@media screen and (min-width: 600px) and (max-width:900px) {

  .wrapper {
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px 300px;
  }
}

@media screen and (max-width:600px) {

  .wrapper {
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 300px;
  }
}
